# progress-bar

./: .gitignore  pom.xml
src/main/java/cn/raccoon/team/boot/: BootServerApplication.java
src/main/java/cn/raccoon/team/boot/config/: CorsConfig.java  Knife4jConfiguration.java  SignInterceptor.java  TransactionGlobalConfig.java  WebMvcConfig.java
src/main/java/cn/raccoon/team/boot/controller/: CheckController.java  FileController.java  ProgressController.java  UserController.java
src/main/java/cn/raccoon/team/boot/entity/: Check.java  File.java  Progress.java  User.java
src/main/java/cn/raccoon/team/boot/exception/: CommonError.java  CommonException.java  EmError.java
src/main/java/cn/raccoon/team/boot/exception/response/: ApiErrorCode.java  IErrorCode.java  R.java  ResPage.java
src/main/java/cn/raccoon/team/boot/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/cn/raccoon/team/boot/mapper/: CheckMapper.java  FileMapper.java  IUserMapper.java  ProgressMapper.java
src/main/java/cn/raccoon/team/boot/service/: ICheckService.java  IFileService.java  IProgressService.java  IUserService.java
src/main/java/cn/raccoon/team/boot/service/impl/: CheckServiceImpl.java  FileServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/java/cn/raccoon/team/boot/utils/: BCryptPasswordEncoderUtil.java  BrowserAndIP.java  EncryptionUtils.java  JwtTokenUtil.java  MyEncryptionUtils.java  PageUtils.java  PasswordEncoderUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-prod.xml
src/main/resources/html/: index.html
src/main/resources/html/css/: all.css
src/main/resources/html/js/: form.js
src/main/resources/mapper/: CheckMapper.xml  FileMapper.xml  IUserMapper.xml
